* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    /* --text-color: #938464;
    --bg-cards: #fea116;
    */
    --main-color: #f4623a; 
    --white: #fff;
    --black: #000;
}


/* ==========Navigation=========== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    transition: 0.6s;
    padding: 20px 150px;
    opacity: 100%;
    z-index: 9999999999999;
}

.navbar a{
    color: var(--white);
}

nav.sticky {
    padding: 5px 100px;
    background: var(--white);
}

nav.sticky a {
    color: var(--black);
}

.navbar-brand {
    font-size: 25px;
    font-weight: 700;
}

.navbar-nav {
    font-weight: 500;
}

/* ===========Header========= */

header .bunner{
    background:  linear-gradient(rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url(/images/bg-masthead.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
}

header .text{
    position: absolute;
    top: 200px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    color: var(--white);
}

header .text .fs-1{
    font-size: 3rem !important;
    font-weight: 700;
}

header .text p.fs-5 {
    font-size: 15px !important;
}

header .text .divider {
    width: 10%;
    height: 5px;
    border: 0;
    border-radius: 50%;
    margin: 20px auto;
    background: var(--main-color);
    opacity: 1;
}

header .text .btn {
    width: 20%;
    padding: 20px 20px ;
    margin: 30px auto;
    background: var(--main-color);
    border: 0;
    border-radius: 50px;
    font-weight: 700;
    text-transform: uppercase;
}

/* ==========About=========== */
.text-about{
    padding: 70px;
    background: var(--main-color);
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    color: var(--white);
}

.text-about .fs-1-about , .fs-1-services{
    font-size: 2rem;
    font-weight: 700;
}

.text-about p.fs-5-about {
    font-size: 15px;
}
.text-about .divider-about {
    width: 10%;
    height: 5px;
    border: 0;
    border-radius: 50%;
    margin: 20px auto;
    background: var(--white);
    opacity: 1;
}

.text-about .btn-about {
    width: 20%;
    padding: 20px 20px ;
    margin: 30px auto;
    background: var(--white);
    color: var(--black);
    border: 0;
    border-radius: 50px;
    font-weight: 700;
    text-transform: uppercase;
}

/*  =========Services=========  */
.text-services {
    padding: 70px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.text-services .divider {
    width: 5%;
    height: 5px;
    border: 0;
    border-radius: 50px;
    margin: 20px auto;
    background: var(--main-color);
    opacity: 1;
}

.text-services .cards {
    width: 100%;
    gap: 5px;
}

.text-services .card i{
    color: var(--main-color);
}

.text-services li {
    border: none;
    margin: 50px auto;
}

.text-services .card h4 {
    font-size: 28px;
    margin-top: 25px;
}


/* ============Media Query========= */
/* // Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) { 
    .navbar-brand {
        font-size: 15px;
    }

    .navbar {
        padding: 10px;
        background: var(--white);
    }

    nav.sticky {
        padding: 10px;
    }

    .navbar a {
        color: var(--black);
    }

    header .bunner {
        height: 50vh;
    }

    header .text .fs-1 {
        font-size: 30px !important;
        font-weight: 500;
    }

    header .text p.fs-5 {
        font-size: 10px !important;
    }

    header .text .divider {
        width: 5%;
        border-radius: 50px;
        margin: 5px auto;
    }
    
    header .text .btn {
        width: 40%;
        padding: 10px 10px ;
        margin: 30px auto;
        font-weight: 500;
    }

    .text-about .fs-1-about , .fs-1-services{
        font-size: 25px;
        font-weight: 500;
    }
    
    .text-about p.fs-5-about {
        font-size: 10px;
    }
    .text-about .divider-about {
        width: 20%;
        border-radius: 50px;
        margin: 10px auto;
    }
    
    .text-about .btn-about {
        width: 60%;
        padding: 10px 10px ;
        border-radius: 50px;
        font-weight: 500;
    }

    .text-services .cards {
        display: block !important;
    }

    .text-services ul {
        padding: 0;
    }

    .text-services .divider {
        width: 20%;
        margin: 10px auto;
    }
}

/* // Medium devices (tablets, 768px and up) */
/* @media (min-width: 768px) { ... } */

/* // Large devices (desktops, 992px and up) */
/* @media (min-width: 992px) { ... } */

/* // X-Large devices (large desktops, 1200px and up) */
/* @media (min-width: 1200px) { ... } */

/* // XX-Large devices (larger desktops, 1400px and up) */
/* @media (min-width: 1400px) { ... } */
